{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{% static 'faviconico.jpg' %}"/>
  

    <!-- Favicon-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwj3iZC43OTlAhWJohQKHdmzC_gQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.ryadel.com%2Fen%2Fpython-getting-started-guide-hello-world-tutorial%2F&psig=AOvVaw0jxN7RpmQp9ISEHi8-7pUC&ust=1573649787835135">

   <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>{% block title %}{% endblock %}</title>

    <style>
    .demo-layout-transparent {
  background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
    </style>
  </head>
  <body>

    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          
            <h2>Mi pagina</h2>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          
        </div>
           <br><br><br>
   
    {% block body %}{% endblock %}
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Lista de tareas</span>
        <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="{% url 'todo-list' %}">Ver tareas</a>
          <a class="mdl-navigation__link" href="{% url 'todo-add' %}">Nueva tarea</a>
          
          
        </nav>
      </div>
      <main class="mdl-layout__content">
      </main>
    </div>
    
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    

     
 

  </body>
</html>