{% extends "base.html" %}


{% block title %}Listado de tareas{% endblock %}

{% block body %}

<h2>Nueva tarea</h2>

<form method="POST" action="{% url 'todo-add' %}">
        {% csrf_token %}
    <label>Descripcion</label>
    <input type="text" name="description"><br>
    <label>fecha</label>
    <input type="date" name="fecha"><br>
    <label>Unidades</label>
    <input type="number" name="unidades"><br>

    <input type="submit" value="Guardar tarea">

</form>
  
{% endblock %}
